[global]
    workgroup = WORKGROUP
    security = user
    map to guest = bad user 
;    guest account = deck 
[SteamApp]
    path = /home/deck/.steam/steam/steamapps/common/
    writeable = yes 
    guest ok = yes 
    public = yes 
    read only = no 
    create mask = 0755 
    directory mask = 0755 
[音乐]
    path = /home/deck/Music/
    writeable = yes 
    guest ok = yes 
    public = yes 
    read only = no 
    create mask = 0755 
    directory mask = 0755 
[视频]
    path = /home/deck/Videos/
    writeable = yes 
    guest ok = yes 
    public = yes 
    read only = no 
    create mask = 0755 
    directory mask = 0755 
[图片]
    path = /home/deck/Pictures/
    writeable = yes 
    guest ok = yes 
    public = yes 
    read only = no 
    create mask = 0755 
    directory mask = 0755 
[下载]
    path = /home/deck/Downloads/
    writeable = yes 
    guest ok = yes 
    public = yes 
    read only = no 
    create mask = 0755 
    directory mask = 0755 
[文档]
    path = /home/deck/Documents/
    writeable = yes 
    guest ok = yes 
    public = yes 
    read only = no 
    create mask = 0755 
    directory mask = 0755 
[怀旧游戏]
    path = /home/deck/Rooms/
    writeable = yes 
    guest ok = yes 
    public = yes 
    read only = no 
    create mask = 0755 
    directory mask = 0755 